{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovClientContext": "Server=(localdb)\\mssqllocaldb;Database=MovClientContext-3beddba0-8167-4f3e-b6c5-4377ee20d832;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}